# green-travel-combine

./: .babelrc  .easignore  .env  .eslintrc.js  .gitignore  .gitmodules  .graphqlconfig.yml  .huskyrc  .lintstagedrc  .prettierrc.js  .svgrrc  App.tsx  DEV_CLIENT.md  Gemfile  LICENSE  README.md  ReactotronConfig.js  amplify-pull-ios.sh  amplify-pull.sh  app.config.ts  app.json  babel.config.js  commitlint.config.js  credentials.json  declarations.d.ts  dev.env  eas.json  eslint.config.js  index.js  index.ts  index.tsx  install-google-plist.sh  jest.config.js  metro.config.js  migrateToExpoList.ts  package-lock.json  package.json  post-install.js  react-native.config.js  request.json  (+3 more)
.github/: CODEOWNERS  (+2 more)
android/: .project  build.gradle  gradle.properties  gradlew.bat  sentry.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/app/radzima/: ReactNativeFlipper.java
android/app/src/debug/java/com/greentravel/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
(+2319 files in other folders)
